{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    // "moduleResolution":"node16",
    "resolveJsonModule": true,
    // "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
   // "isolatedModules": true
    "paths": {
    "@myhi2025/shared": ["./node_modules/@myhi2025/shared"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  
}